{
  "name": "lab4Nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize-skeleton": "node_modules/.bin/sequelize init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervincr/lab4Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nervincr/lab4Nodejs/issues"
  },
  "homepage": "https://github.com/nervincr/lab4Nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.1"
  }
}
